{
  "name": "clase5",
  "version": "1.0.0",
  "description": "Código clase 5",
  "main": "clase5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.3.0",
    "moment": "^2.29.1"
  }
}
