{
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.0.0",
    "jest": "^27.4.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josefina1808/backEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josefina1808/backEnd/issues"
  },
  "homepage": "https://github.com/Josefina1808/backEnd#readme",
  "description": ""
}
